# RemoteFileExplorer

./: .gitignore  Dockerfile  README.md  Req.md  SpringBoot.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/RFE/backend/RemoteFileExplorer/: FirebaseConfig.java  MongoConfig.java  RemoteFileExplorerApplication.java  SecurityConfig.java
src/main/java/com/RFE/backend/RemoteFileExplorer/Controllers/: DeviceController.java  JobController.java  SyncController.java  WebClientController.java
src/main/java/com/RFE/backend/RemoteFileExplorer/Exceptions/: JobNotFoundException.java
src/main/java/com/RFE/backend/RemoteFileExplorer/Models/: DeviceInfo.java  FileMetaData.java  Jobs.java
src/main/java/com/RFE/backend/RemoteFileExplorer/Repositories/: DeviceRepository.java  FileMetaDataRepository.java  JobsRepository.java
src/main/java/com/RFE/backend/RemoteFileExplorer/Services/: DeviceService.java  FCMNotificationService.java  FileTransferService.java  JobCoordinatorService.java  MetaDataService.java
src/main/resources/: application-local.properties.template  application.properties
src/test/java/com/RFE/backend/RemoteFileExplorer/: RemoteFileExplorerApplicationTests.java
